# Virtual Hosts Config File 
NameVirtualHost *:80
ServerName localhost
 
<VirtualHost *:80>
    DocumentRoot "/var/www/"
    ServerName localhost
    ErrorLog "/var/log/error.in-error_log"
    CustomLog "/var/log/customlog.in-access_log" common
</VirtualHost>
