ProxyPass /geoserver/web http://localhost:8080/geoserver/web
ProxyPassReverse /geoserver/web http://localhost:8080/geoserver/web

ProxyPass /geoserver http://localhost:8080/geoserver
ProxyPassReverse /geoserver http://localhost:8080/geoserver
