WSGIDaemonProcess geonode user=www-data threads=15 processes=2 python-home=/var/venv/geonode
<VirtualHost *:80>
    Servername localhost
    ServerAdmin webmaster@localhost

    ErrorLog /var/log/apache2/error.log
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined

    WSGIProcessGroup geonode
    WSGIApplicationGroup %{GLOBAL}

    WSGIPassAuthorization On
    WSGIScriptAlias / /var/www/cartosys/cartosys/wsgi.py
	
	<Directory "/var/www/cartosys/cartosys">
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>

    <Directory "/var/www/cartosys/cartosys">
       Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    Alias /static/ /var/www/cartosys/static/
    Alias /uploaded/ /var/www/cartosys/cartosys/uploaded/
    Alias /robots.txt /var/www/cartosys/cartosys/robots.txt

	<Directory "/var/www/cartosys/static/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/var/www/cartosys/cartosys/uploaded/thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/var/www/cartosys/cartosys/uploaded/layers/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>
	
    <Directory "/var/www/cartosys/cartosys/uploaded/documents/">
       Order allow,deny
       Deny from all
    </Directory>

    <Proxy *>
      Order allow,deny
      Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geoserver http://localhost:8080/geoserver
    ProxyPassReverse /geoserver http://localhost:8080/geoserver
</VirtualHost>
